<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="トレーニングメニュー名"
            android:id="@+id/trainingMenuNameLabel"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="348dp"
            android:layout_height="wrap_content"
            android:id="@+id/trainingMenuName"
            android:layout_below="@+id/trainingMenuNameLabel"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="トレーニングメニュー"
            android:id="@+id/exercises"
            android:layout_below="@+id/trainingMenuName"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="42dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="1."
                android:id="@+id/exercise1Label"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/exercise1"
                android:layout_toStartOf="@+id/exercise1"
                android:layout_alignBottom="@+id/exercise1"
                android:layout_below="@+id/exercises"
                android:layout_alignParentRight="false" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/exercise1"
                android:layout_weight="1" />


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="42dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="2."
                android:id="@+id/exercise2label"
                android:layout_below="@+id/exercise1"
                android:layout_toLeftOf="@+id/exercise2"
                android:layout_alignBottom="@+id/exercise2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/exercise2"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="42dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="3."
                android:id="@+id/exercise3label"
                android:layout_below="@+id/exercise1"
                android:layout_toLeftOf="@+id/exercise2"
                android:layout_alignBottom="@+id/exercise2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/exercise3"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="42dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="4."
                android:id="@+id/exercise4Label"
                android:layout_below="@+id/exercise1"
                android:layout_toLeftOf="@+id/exercise2"
                android:layout_alignBottom="@+id/exercise2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/exercise4"
                android:layout_below="@+id/exercise1"
                android:layout_toRightOf="@+id/exercise1Label"
                android:layout_alignRight="@+id/exercise1"
                android:layout_alignEnd="@+id/exercise1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="42dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="5."
                android:id="@+id/exercise5Label"
                android:layout_below="@+id/exercise1"
                android:layout_toLeftOf="@+id/exercise2"
                android:layout_alignBottom="@+id/exercise2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/exercise5"
                android:layout_below="@+id/exercise1"
                android:layout_toRightOf="@+id/exercise1Label"
                android:layout_alignRight="@+id/exercise1"
                android:layout_alignEnd="@+id/exercise1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="42dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="6."
                android:id="@+id/exercise6Label"
                android:layout_below="@+id/exercise1"
                android:layout_toLeftOf="@+id/exercise2"
                android:layout_alignBottom="@+id/exercise2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/exercise6"
                android:layout_below="@+id/exercise1"
                android:layout_toRightOf="@+id/exercise1Label"
                android:layout_alignRight="@+id/exercise1"
                android:layout_alignEnd="@+id/exercise1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="42dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="7."
                android:id="@+id/exercise7Label"
                android:layout_below="@+id/exercise1"
                android:layout_toLeftOf="@+id/exercise2"
                android:layout_alignBottom="@+id/exercise2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/exercise7"
                android:layout_below="@+id/exercise1"
                android:layout_toRightOf="@+id/exercise1Label"
                android:layout_alignRight="@+id/exercise1"
                android:layout_alignEnd="@+id/exercise1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="42dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="8."
                android:id="@+id/exercise8Label"
                android:layout_below="@+id/exercise1"
                android:layout_toLeftOf="@+id/exercise2"
                android:layout_alignBottom="@+id/exercise2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/exercise8"
                android:layout_below="@+id/exercise1"
                android:layout_toRightOf="@+id/exercise1Label"
                android:layout_alignRight="@+id/exercise1"
                android:layout_alignEnd="@+id/exercise1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="42dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="9."
                android:id="@+id/exercise9Label"
                android:layout_below="@+id/exercise1"
                android:layout_toLeftOf="@+id/exercise2"
                android:layout_alignBottom="@+id/exercise2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/exercise9"
                android:layout_below="@+id/exercise1"
                android:layout_toRightOf="@+id/exercise1Label"
                android:layout_alignRight="@+id/exercise1"
                android:layout_alignEnd="@+id/exercise1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="42dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="10."
                android:id="@+id/exercise10Label"
                android:layout_below="@+id/exercise1"
                android:layout_toLeftOf="@+id/exercise2"
                android:layout_alignBottom="@+id/exercise2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/exercise10"
                android:layout_below="@+id/exercise1"
                android:layout_toRightOf="@+id/exercise1Label"
                android:layout_alignRight="@+id/exercise1"
                android:layout_alignEnd="@+id/exercise1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="42dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="11."
                android:id="@+id/exercise11Label"
                android:layout_below="@+id/exercise1"
                android:layout_toLeftOf="@+id/exercise2"
                android:layout_alignBottom="@+id/exercise2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/exercise11"
                android:layout_below="@+id/exercise1"
                android:layout_toRightOf="@+id/exercise1Label"
                android:layout_alignRight="@+id/exercise1"
                android:layout_alignEnd="@+id/exercise1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="42dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="12."
                android:id="@+id/exercise12Label"
                android:layout_below="@+id/exercise1"
                android:layout_toLeftOf="@+id/exercise2"
                android:layout_alignBottom="@+id/exercise2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/exercise12"
                android:layout_below="@+id/exercise1"
                android:layout_toRightOf="@+id/exercise1Label"
                android:layout_alignRight="@+id/exercise1"
                android:layout_alignEnd="@+id/exercise1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="42dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="13."
                android:id="@+id/exercise13Label"
                android:layout_below="@+id/exercise1"
                android:layout_toLeftOf="@+id/exercise2"
                android:layout_alignBottom="@+id/exercise2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/exercise13"
                android:layout_below="@+id/exercise1"
                android:layout_toRightOf="@+id/exercise1Label"
                android:layout_alignRight="@+id/exercise1"
                android:layout_alignEnd="@+id/exercise1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="42dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="14."
                android:id="@+id/exercise14Label"
                android:layout_below="@+id/exercise1"
                android:layout_toLeftOf="@+id/exercise2"
                android:layout_alignBottom="@+id/exercise2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/exercise14"
                android:layout_below="@+id/exercise1"
                android:layout_toRightOf="@+id/exercise1Label"
                android:layout_alignRight="@+id/exercise1"
                android:layout_alignEnd="@+id/exercise1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="42dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="15."
                android:id="@+id/exercise15Label"
                android:layout_below="@+id/exercise1"
                android:layout_toLeftOf="@+id/exercise2"
                android:layout_alignBottom="@+id/exercise2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/exercise15"
                android:layout_below="@+id/exercise1"
                android:layout_toRightOf="@+id/exercise1Label"
                android:layout_alignRight="@+id/exercise1"
                android:layout_alignEnd="@+id/exercise1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="42dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="16."
                android:id="@+id/exercise16Label"
                android:layout_below="@+id/exercise1"
                android:layout_toLeftOf="@+id/exercise2"
                android:layout_alignBottom="@+id/exercise2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/exercise16"
                android:layout_below="@+id/exercise1"
                android:layout_toRightOf="@+id/exercise1Label"
                android:layout_alignRight="@+id/exercise1"
                android:layout_alignEnd="@+id/exercise1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="42dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="17."
                android:id="@+id/exercise17Label"
                android:layout_below="@+id/exercise1"
                android:layout_toLeftOf="@+id/exercise2"
                android:layout_alignBottom="@+id/exercise2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/exercise17"
                android:layout_below="@+id/exercise1"
                android:layout_toRightOf="@+id/exercise1Label"
                android:layout_alignRight="@+id/exercise1"
                android:layout_alignEnd="@+id/exercise1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="42dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="18."
                android:id="@+id/exercise18Label"
                android:layout_below="@+id/exercise1"
                android:layout_toLeftOf="@+id/exercise2"
                android:layout_alignBottom="@+id/exercise2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/exercise18"
                android:layout_below="@+id/exercise1"
                android:layout_toRightOf="@+id/exercise1Label"
                android:layout_alignRight="@+id/exercise1"
                android:layout_alignEnd="@+id/exercise1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="42dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="19."
                android:id="@+id/exercise19Label"
                android:layout_below="@+id/exercise1"
                android:layout_toLeftOf="@+id/exercise2"
                android:layout_alignBottom="@+id/exercise2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/exercise19"
                android:layout_below="@+id/exercise1"
                android:layout_toRightOf="@+id/exercise1Label"
                android:layout_alignRight="@+id/exercise1"
                android:layout_alignEnd="@+id/exercise1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="42dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="20."
                android:id="@+id/exercise20Label"
                android:layout_below="@+id/exercise1"
                android:layout_toLeftOf="@+id/exercise2"
                android:layout_alignBottom="@+id/exercise2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/exercise20"
                android:layout_below="@+id/exercise1"
                android:layout_toRightOf="@+id/exercise1Label"
                android:layout_alignRight="@+id/exercise1"
                android:layout_alignEnd="@+id/exercise1" />

        </LinearLayout>

        <Button
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/saveExercise" />
    </LinearLayout>
</ScrollView>

